'''
Created on Dec 9, 2014

@author: amagoon
'''
from math import sqrt
n = 500  

def factors(n):
    count = 2
    for i in range(2, int(sqrt(n) + 1)):
        if n % i == 0:
            if i * i == n:
                count += 1
            else:
                count += 2
    return count
        
def find_factors(n):
    count = 0
    i = 1
    number = 1
    highest_count = 0
    while count < n:
        i += 1
        number += i
        if number % 2 == 0:
            count = factors(number)
            if count > highest_count:
                highest_count = count
                print(number,'- ', 'Factors = ', highest_count)
    return number

print(find_factors(n))
