'''
Created on Dec 22, 2014

@author: amagoon
'''
maxn = 1000
my_dictionary = {
                 1: "one",
                 2: "two",
                 3: "three",
                 4: "four",
                 5: "five",
                 6: "six",
                 7: "seven",
                 8: "eight",
                 9: "nine",
                 10: "ten",
                 11: "eleven",
                 12: "twelve",
                 13: "thirteen",
                 14: "fourteen",
                 15: "fifteen",
                 16: "sixteen",
                 17: "seventeen",
                 18: 'eighteen',
                 19: 'nineteen',
                 20: 'twenty',
                 30: 'thirty',
                 40: 'forty',
                 50: 'fifty',
                 60: 'sixty',
                 70: 'seventy',
                 80: 'eighty',
                 90: 'ninety',
                 1000: 'onethousand'
}

def tens(n):
    str_n = str(n)
    if n % 10 == 0:
        total = my_dictionary[n]
    else:
        total = my_dictionary[int(str_n[0] + '0')] + my_dictionary[int(str_n[1])]
    return total

def hundreds(n):
    str_n = str(n)
    if n % 100 == 0:
        total = my_dictionary[int(str_n[0])] + 'hundred'
    elif str_n[-2] == '0':
        total = my_dictionary[int(str_n[0])] + 'hundredand' + my_dictionary[int(str_n[-1])]
    else:
        tens_n = int(str_n[1::])
        if tens_n < 21:
            total = my_dictionary[int(str_n[0])] + 'hundredand' + my_dictionary[tens_n]
        else:
            total = my_dictionary[int(str_n[0])] + 'hundredand' + tens(tens_n)
    return total


def calculate(maxn):
    total = []
    for n in range(1,maxn + 1):
        print(n)
        if n < 21:
            total.append(my_dictionary[n])
        elif n < 100:
            total.append(tens(n))
        elif n < 1000:
            total += hundreds(n)
        else:
            total += my_dictionary[1000]
    return total

def concat(wordList):
    my_string = ''
    for word in wordList:
        my_string += word
    return len(my_string)
        
calcList = calculate(maxn)
result = concat(calcList)
print(result)
