'''
Created on Jan 1, 2015

@author: amagoon
'''
import time
start = time.clock()
max_number = 10000

def d(n):
    divisor_sum = 0
    for i in range(1,int(n/2) + 1):
        if n % i == 0:
            divisor_sum += i
    return divisor_sum

def eval(max_number):
    A_sum = 0
    for a in range(2,max_number):
        aa = d(a)
        for b in range(a + 1, max_number):
            if aa == b and d(b) == a:
                A_sum += a + b
    return A_sum
        
print(eval(max_number))
print(time.clock() - start)
