'''
Created on Nov 24, 2014

@author: amagoon
'''

myPrimeList = [2,3,5,7,11,13]

def primeCheck(n):
    if n % 2 == 0:
        return False
    elif n % 3 == 0:
        return False
    elif n % 5 == 0:
        return False
    else:
        d = int(n/7)
        for i in range(7,d,2):
            if n % i == 0:
                return False
            else:
                continue
        else:
            return True



def appendToPrimeList():
    i = 2
    while len(myPrimeList) != 10002:
        newNumber = myPrimeList[-1]
        newNumber += i
        if primeCheck(newNumber) == True:
            myPrimeList.append(newNumber)
            i += 2
            if len(myPrimeList) % 100 == 0:
                print(len(myPrimeList))
        else:
            i += 2
    print(myPrimeList[-1])
    print(myPrimeList[-2])
    
appendToPrimeList()
